<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background: silver;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .ball {
        height: 100px;
        width: 100px;
        background: url("ball.png") no-repeat;
        background-size: cover;
        border-radius: 50%;
        /* animation: rotation 5s cubic-bezier(0.895, 0.03, 0.685, 0.22); */
      }

      div.animated {
        animation-name: translate;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */
        animation-iteration-count: 1;
        /* animation-delay: 2s; */
      }

      @keyframes translate {
        0% {
          transform: translate(0vw) rotate(0);
        }

        50% {
          transform: translate(20vw) rotate(180deg);
        }

        100% {
          transform: translate(0vw) rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball animated"></div>
    <div class="ball animated"></div>
    <div class="ball animated"></div>
    <div class="ball animated"></div>
    <div class="ball animated"></div>

    <script>
      document.querySelector("div:nth-child(1)").style.height = 
      document.querySelector("div:nth-child(1)").style.width = 
      `${ Math.random() * 400 }px`
    </script>
  </body>
</html>
